# 应用名称
spring.application.name=demo

# 应用服务 WEB 访问端口
server.port=8080

# 数据库基本信息配置
spring.datasource.url=jdbc:postgresql://10.0.0.4:5432/test
spring.datasource.username=nezha
spring.datasource.password=nezha


